Iteration 0, Robot position: [ 0.09992537 -1.09990746  0.02126399]
Iteration 0, Robot position: [ 0.09994749 -1.09989124  0.02149178]
Iteration 0, Robot position: [ 0.09996482 -1.09987912  0.02165067]
Iteration 0, Robot position: [ 0.09997774 -1.0998697   0.0217679 ]
Iteration 0, Robot position: [ 0.09998738 -1.09986218  0.02185482]
Iteration 0, Robot position: [ 0.09999458 -1.09985608  0.02191928]
Iteration 0, Robot position: [ 0.09999999 -1.09985105  0.02196709]
Iteration 0, Robot position: [ 0.10000406 -1.09984683  0.02200255]
Iteration 0, Robot position: [ 0.10000714 -1.0998432   0.02202885]
Iteration 0, Robot position: [ 0.1000095  -1.09984003  0.02204835]
Iteration 0, Robot position: [ 0.10001131 -1.09983718  0.02206281]
Iteration 0, Robot position: [ 0.10001272 -1.09983458  0.02207354]
Iteration 0, Robot position: [ 0.10001383 -1.09983217  0.02208149]
Iteration 0, Robot position: [ 0.10001472 -1.09982988  0.02208738]
Iteration 0, Robot position: [ 0.10001545 -1.0998277   0.02209175]
Iteration 0, Robot position: [ 0.10001605 -1.09982559  0.02209499]
Iteration 0, Robot position: [ 0.10001657 -1.09982354  0.02209738]
Iteration 0, Robot position: [ 0.10001702 -1.09982152  0.02209915]
Iteration 0, Robot position: [ 0.10001742 -1.09981954  0.02210047]
Iteration 0, Robot position: [ 0.10001778 -1.09981757  0.02210143]
Iteration 0, Robot position: [ 0.10001811 -1.09981562  0.02210215]
Iteration 0, Robot position: [ 0.10001843 -1.09981368  0.02210267]
Iteration 0, Robot position: [ 0.10001873 -1.09981174  0.02210306]
Iteration 0, Robot position: [ 0.10001902 -1.09980981  0.02210334]
Iteration 0, Robot position: [ 0.1000193  -1.09980789  0.02210354]
Iteration 0, Robot position: [ 0.10001958 -1.09980596  0.02210369]
Iteration 0, Robot position: [ 0.10001985 -1.09980403  0.02210379]
Iteration 0, Robot position: [ 0.10002012 -1.09980211  0.02210387]
Iteration 0, Robot position: [ 0.10002038 -1.09980018  0.02210391]
Iteration 0, Robot position: [ 0.10002065 -1.09979825  0.02210395]
Iteration 0, Robot position: [ 0.09249198 -1.13119435  0.02189768]
Iteration 0, Robot position: [ 0.08426765 -1.18471606  0.021881  ]
Iteration 0, Robot position: [ 0.07600655 -1.23806102  0.02204747]
Iteration 0, Robot position: [ 0.06763652 -1.29157246  0.02186361]
Iteration 0, Robot position: [ 0.05923277 -1.34490436  0.02177088]
Iteration 0, Robot position: [ 0.05073462 -1.39833177  0.02177382]
Iteration 0, Robot position: [ 0.04218248 -1.45174256  0.02184776]
Iteration 0, Robot position: [ 0.03357096 -1.50510086  0.02177477]
Iteration 0, Robot position: [ 0.02486666 -1.55846193  0.0216437 ]
Iteration 0, Robot position: [ 0.01610125 -1.61182223  0.02182413]
Iteration 0, Robot position: [ 0.00726475 -1.66516228  0.02179933]
Iteration 0, Robot position: [-1.64800898e-03 -1.71851396e+00  2.17347164e-02]
Iteration 0, Robot position: [-0.00201148 -1.7389474   0.02179064]
Iteration 0, Robot position: [-0.00199683 -1.7388639   0.02177749]
Iteration 0, Robot position: [-0.00199624 -1.7388636   0.02177798]
Iteration 0, Robot position: [-0.00199587 -1.7388623   0.02178058]
Iteration 0, Robot position: [-0.0019956  -1.738861    0.02178259]
Iteration 0, Robot position: [-0.0019954  -1.73885973  0.02178406]
Iteration 0, Robot position: [-0.00199524 -1.73885849  0.02178512]
Iteration 0, Robot position: [-0.00199512 -1.73885727  0.02178589]
Iteration 0, Robot position: [-0.00199502 -1.73885607  0.02178644]
Iteration 0, Robot position: [-0.00199495 -1.73885487  0.02178683]
Iteration 0, Robot position: [-0.00199489 -1.73885369  0.02178709]
Iteration 0, Robot position: [-0.00199484 -1.73885251  0.02178726]
Iteration 0, Robot position: [-0.0019948  -1.73885133  0.02178737]
Iteration 0, Robot position: [ 0.00637297 -1.70832728  0.02185183]
Iteration 0, Robot position: [ 0.01538321 -1.65501341  0.02177775]
Iteration 0, Robot position: [ 0.02432236 -1.6016686   0.02181734]
Iteration 0, Robot position: [ 0.03320397 -1.54832367  0.0218056 ]
Iteration 0, Robot position: [ 0.04200531 -1.49500925  0.02187594]
Iteration 0, Robot position: [ 0.05074676 -1.44163492  0.0220853 ]
Iteration 0, Robot position: [ 0.05940619 -1.38831365  0.02209845]
Iteration 0, Robot position: [ 0.06802023 -1.33485144  0.02209267]
Iteration 0, Robot position: [ 0.07654112 -1.28152082  0.02189273]
Iteration 0, Robot position: [ 0.08500526 -1.22805871  0.02194093]
Iteration 0, Robot position: [ 0.09339009 -1.17472378  0.02185403]
Iteration 0, Robot position: [ 0.10172415 -1.12122512  0.02183198]
Iteration 0, Robot position: [ 0.10996107 -1.0678681   0.02172423]
Iteration 0, Robot position: [ 0.11815063 -1.0143977   0.0218073 ]
Iteration 0, Robot position: [ 0.12626487 -0.96094763  0.02178013]
Iteration 0, Robot position: [ 0.13430704 -0.90750815  0.02173643]
Iteration 0, Robot position: [ 0.14229341 -0.85396113  0.02182785]
Iteration 0, Robot position: [ 0.15019761 -0.80055284  0.02200656]
Iteration 0, Robot position: [ 0.15803848 -0.74699457  0.0218479 ]
Iteration 0, Robot position: [ 0.16581808 -0.69349361  0.02217431]
Iteration 0, Robot position: [ 0.17351005 -0.64004246  0.02197804]
Iteration 0, Robot position: [ 0.18115843 -0.58641328  0.02187664]
Iteration 0, Robot position: [ 0.1887096  -0.53296336  0.02190464]
Iteration 0, Robot position: [ 0.19621109 -0.47936568  0.02181673]
Iteration 0, Robot position: [ 0.20363287 -0.42585416  0.02184202]
Iteration 0, Robot position: [ 0.21098875 -0.37227411  0.02170019]
Iteration 0, Robot position: [ 0.21827581 -0.31865949  0.0216305 ]
Iteration 0, Robot position: [ 0.22549423 -0.26514579  0.02193516]
Iteration 0, Robot position: [ 0.23265539 -0.21147488  0.02187024]
Iteration 0, Robot position: [ 0.23972961 -0.15792824  0.02183928]
Iteration 0, Robot position: [ 0.24674413 -0.10427853  0.0219759 ]
Iteration 0, Robot position: [ 0.25369576 -0.05068142  0.02220064]
Iteration 0, Robot position: [0.26056082 0.00291    0.02195366]
Iteration 0, Robot position: [0.26736729 0.05659089 0.02188505]
Iteration 0, Robot position: [0.27409753 0.11018479 0.02186602]
Iteration 0, Robot position: [0.28077807 0.16396635 0.02200349]
Iteration 0, Robot position: [0.28736576 0.21751661 0.02195919]
Iteration 0, Robot position: [0.29388736 0.27120226 0.02166665]
Iteration 0, Robot position: [0.30035151 0.324903   0.02189214]
Iteration 0, Robot position: [0.30673943 0.37860837 0.02183897]
Iteration 0, Robot position: [0.31110462 0.42410565 0.02170128]
Iteration 0, Robot position: [0.3168921 0.451922  0.0219344]
Iteration 0, Robot position: [0.31918174 0.45841904 0.02191002]
Iteration 0, Robot position: [0.31620904 0.45724792 0.02178156]
Iteration 0, Robot position: [0.31387744 0.45719551 0.02187536]
Iteration 25, Robot position: [-1.01973155  1.82716979  0.02206599]
Iteration 50, Robot position: [-1.01973105  1.82718383  0.02206539]
Iteration 75, Robot position: [-1.01973055  1.82719793  0.02206479]
